# selenium-auto

./: pom.xml
selenium-java/: pom.xml
selenium-java/src/main/java/com/java/training/oops/: AbstractionRunner.java
selenium-java/src/main/java/com/java/training/string/: StringRunner.java
src/main/java/com/automation/: Browser.java  BrowserCommands.java  BrowserNavigationCommands.java  First.java  WebElements.java
